# newrepos

./: README.md  pom.xml  suites.xml
src/main/java/: ClassWork.java  Creds.java  HttpRequestBuilder.java  JiraItemCreator.java
src/test/java/: Browser.java  DP.java  HttpRequestBuilder.java  JiraCheck.java  JiraItemCreator.java  JiraMove.java  Tests.java
